II INDEX SCRIPTORVM

APVD Qvos SILLOGRAPHORVM RELIQVIAII
REPERIVN'IVR

11111101, Palat Clemens Alexandrinus strom.
X 38Tim...perVIIIIv2 .180 114 881128 8011111111
1122111111111111111121 v, 1. 2 167
Appuleius de 1111111122 0111.Π20,121ρ,177,448121.11.7
fr....1111v12p196 p.199
Athenaeus II 20, 121p. 177, 48 012111, VI
Ip. 22‘1'I'Im. fr. LXp ,181 p 188
Hp. 1111111111 ,11 71,1ιρ.,21114111],.1]117
va ,1111111 111 1124 p. 111
188Ρ11111. fr. XXIp1.22 Vl ,1.1p 288, 37 Tim. fr. XV
1600T1m fr. IIII p. 111
· modffifrffip 139 David schol. Arist. p. 22b 21

ἐξὲξ, ἓξ· ἓξὲξ) ’117377 Defffft'riffs {ev 1111111171 288

1112111111111111111 111 D⁰ffl¹⁵sff2ffflv¹ {Vs
7111211111111111 ,111 ‘ffif Ἠ· Ρ ³³ ⁰¹² Υ·
21111111111111 Ρ
111408011111111111110 11111121218 1111111188
1114248112. 11. XXXXVI Eusebius praep. evapg.
44881111 IXIXXXXVI XIV ὅ 12XIIIme. 118ΙΙΙ fr
,160 18‚1'1p.7610‘Iim fr.
xlp.5050Tim..L11.p 172 XXXVp. 148
XIIIp. 588⁸Tim. 11. LV v. 2 18‚19p. 781(Ρ Tim. 11,
12175 XpXXIIp. 141
olob'riuperXV ,186 18, 28 7631ΡΤίΙ11, ft.
XVp. 888·11111,11,ΧΧ7Π1 ,138 XXXIIIp. 148 et
888*ι Tun fr. XXXVIIII

p 148 1171214ἕ 11114411
0111116011111111 1111111111. 82,18 1788811111 fr.
p. 686 Xon. 11, IIII p. 190 XIIII p. 113

 

