-212—

τάλαρον 181 44 sq„ Pyrrhonis tranquilli·

τείνειν in testimoniis 010000- tas praedicata 46; in secundo

amarissimae 1109001011
dia 10010. in secundo indicat de anti-

scopora 193 quietibus philosophiam sq.;

TheophylahtSimoc. ep. 79 145 10 tertio de'reoentioribns 48;

10010111011111 iii-giissmmiiiiri'iiu? ¹¹51}ss
49 sq. difficilis 1115ος eorum pe·

Timaeus Locrus 139 culiares facetiae 50; novata

Timon, ὁ σιλλογράφος 8 01 31; 00001010500190310.;10οο·
eius biographi 8sq.; eius rum fragmentis recensendis
patria103 0101 vita 10 10.; quae subsidia nova praesto
eius 00101 133 eius mores fuerint 51 10.; num Lucienus
14 sqq.; eius discipuli 173 eos imitatus sit 83
eius consuetudo cum Arato τῦφος 198
17 sq.; cum Alexandro Ae· τυφωεύς 193
tolo etHomero tragico 18sq.; Tzatzes de Platonis Timaeo
eius studia 19 10.; 0101 131, deSophronismimis 139
scripta 90 10.;9910.; eins
indalmi 21 ⁸qfl· (V· 0110119001 Varronis saturae Menippeas
erus tragoed1a024; erus sa· 79 sq,
tyri 95 sq.; eius cinaedi
9610.; 0100 Python 98 sq.;
scr. πρὸς τοὺς φυσικούς 293
περὶαίσθήσεων99ς de summo
hono 293 Ἀρκεσιλάου περί-
δειπνον 9910.

Timonis silli: eorum titulus
3ος 10 001 00010100101101
aristomach-
tati 31 sq.; eos adhibuerunt

Xenophanes Colophonius 118
1001 155 sq.; 15⁷ sqq,;
sillos scripsit 55100.; 001
sunt 110 dicti a grammaticis
59, eidem atque παρφδίαι
59; 000101 fuerint 60 sq.;
eorum fragmenta 61, dubia
61 10,; 000 fuerunt scripti
heroiambis 69 10.; eius iambi

Athenaeus, Sextus Emp·² ἓὸ11115ἵς eius‘satirae’nullae

11111034, item Ari· .
iiiecles 34 sisapost Diogenem xen⁰ph⁰¹¹ plum ¹⁷3
nemo fere 35; eorum frag-
menta edita 3510.; eorum Zenon Eleates cur πάντων ἐπι-
dispositio 36 100, 49 100.; 1ήο10011010199ςν.ἀμφο-
fuerunt parodiae Homericae vsoiytooooc
37 00, 001101 alias parodica Zenon stoicus 191 sq.; 199 sq.;
continuerunt 3810.; 10 rs· cur Phoenix 1043 cur anus

uolccformamredacti39sqq.; 1101001 111110 010100101199,
· 10 primo hbro λογομαχία 000110001ιο rbrd.
philosophorum eratdescripta Zopyrus rhetor 15. 83

...ῃ-.-

 

