BIBLIOTHEOA GRAECA

monim Doouomm OPERA

REOOGNITA ΕΤ COMMENTARIIS INSTRUOTA

oum 113110

iii. iicosss 111 VAIu. 0111111111081.

——---

muisis ni Anninus B. (1. mummii.

——--·

iuuentem ermsssigie 100100.

-ῇ-

100010100000 siud 1010101011

1000101010 iu ctesiphontem 000110 Α ’λ
ed. Weidner ......... 0. 60

a >2
100100 00. Brsmi ....... 1. 50

ipsias 01 Aeschinis 0001100000 00-

Aeschyli Agamemno 0⁶· R· snper ⁸· ⁷⁵ 1001000001100000000010000.00000 - so

AristodphIsIuis 1101000 ed. Teuffel.
00100100 epigramm. (10000. ed.
Jacobs. [1000011100] ..... 1. 80
Demosthenis 00001000 001 Η.
Sauppe. 80011. (0001. Philipp. Ι.
01 01001101οω0 I-IIL) Ed. 11. 1. -
Euripidis 1000001100 ed. Pstupi 01
{angl 101. 1, 11 01 ΠΙ. 8001. 15 15
Einzoln:
101. Ι. 8001.1.Μο(100.Ε(1.ΠΙ.. 1. 50
„ L ‚‚ 2.Ηο00050.Ε(1.1Π.
001 Wecklein . . 100
„ 1. „ &Anduomsohm
Em.. . . . . 1. 10
„ 1. „ 4.Ηο00011000.ΕοΗο.10
,, ΙΙ. „ 11101000. Ed. 11. 1. 10
;; fi: 3: 1111101111 ¹· ²⁰
Efflourffleckiein 1. 80
„ 11. „ iphounissss.
Ed.11.our.Weciiein 2. 15
1. 0000100 ..... 1. 00

2111. :J 1101010001000001000. 20
„ 11L ‚‚ &iphigenisqussost
Aulide ..... 1. 20

11001001 0000010ιο sci 00011100 01
111001101ΠΙ. 6.60

11010001 11100 ed. Spiisner. 8001.
Ι-Ι1 ............. 4. 50

iiinueln: ·

8001. Ι. lib. 1-6 ..... - 00
8001 11. 110. 1-11. . . . . -00
8001. ΠΙ. lib. 18-18. . . . . 1. 05
8001. 11. lib. 19-24 ..... 1. 05

1, io Piudsri 0000001000 oum 0100000110-

rum 1003110, variet. 1001. udi.
01 comment. 1110010. Ι.. 0100000.
lid. 11. our. Schneidewin. 101 Ι. ii. 00

- Vol. 11. 8001. Ι. Π. (000000000110

Olymp. 01 Pyih.) (1 101501..) 0. -

11010010000000001000.8001110000

Χ 0011. (21 8001100000.)

11100010οι
101. 1. 8001. 1. Apologia Socratis

0100110. Ed. 11011005. . . . i. 10
101, Ι. 8001. i. 1100000. Em V.

0000. 11011005 ......... 2, 10
101. Ι 8001. 0. symposium 0. ind.

Ed. 111. Vergr ........ 2. 25
10111. 8001. 1. 0000100. Ed. m 2. 40
101. 11. 8001. 2. 1001ος00ιο 010011

110. IV. ed. 10000101 ..... 1. 40
101. ΠΙ. 11011110 slve (10 republica

115010100οω.1001110111110301 1. 50
1011180011. Politia lib. Ι-1 4. 20
101111 8001.1.115.1Ι-Χ. . i. 30
10111. 8001. 1. Phaedrus. ΜΠ 2. 40
1011180010.1100000000100010,

Hippius uisuque, Ιο. Εὐ. 11 . 0. 10
101180011.10001000010000001000,

Alcibiades L Π. iud. 11 . . . 2. 10
1011180011. 00010100 oum. ind. 2. 10
101. 11. 8001. 1. Euthydemus . 2. 10
101. 11. 80010, Meno 011101100-

pimo 110000001000001 scriptoris

11000000, 11000100110000001000.

Ed. 11 ed. Fritzscie ..... 6. -
101. VII. ’1100000000 01 0011100

Neminem] ......... 5. 10

 

