INDEX RERVM

111 1011111111011 ns 11 connumerans
sarciniusvu

Academici 154 eius cum Platone inimicitia
ἀδιαφορία Pyrrhonis et Timo· 67 adn. 1

monis 15 adn. 1 Apollonides Nicaenus scripsit
Aenesidemus expilatus a Dio· commentarium' ru Timonis

gene, Aristocle, Sexto Em· sillos 31 sq, in eoque Ti·

piricol5adn.13 homeninopri monis vitam9

ad scepticos de’vexicse adn 5 Aratus ubinam Timonem audi·
Aeschines 173 sq. erit 1'13 Homerum edidit 18
{individui iii 166 Ariidilrius1l5sq3 ·.;11'1sq pen-
dieiihiioeyrohditilus 1811.11111111111ᾶ811110111111111101161
Alexandrini philosophi 181 sq. Archippus comicusp 6 adul
Alexis Hesionae fr. 1 145 Archytas 101 sq.
Ammianus Marcellinus XXII Aristip us 175.

16,16 65 Aristocies peripateticus de Ti-
Amphiaraeum Phliunt' 111 11 monis vita exAntigono hau-

adn. 5 sit 93 unde Timonis frag·
ἄμφοτερὸβλεπτος 158 menta petierit 34 sq.
cipporspo'ploeoor 98 sq. Ariston Chius 1863 eius disci·
Anaxagoras 16311. 1653 Νοῦς puli1843 einsdpetsipccw184

vocatus lea Aristoteles 154
11111111111111161111111110711,Ἀρναῖος 140

εὖδαιμονικός 109 ἄρ nociva vel' ap υταίνα 161
annominatioms. 114.129.154. Asclepiades Phliasius 139. 195

167171 173181. 186193 ἀσκοί curhomines dicti 145
Ant Ι13011111 Carystius 8 Timo· Ασσιοςλίθος127ς ·1111111111111118

nis vitam scmps1t8 exeo Assus urbs 128

hausit Arist 011119, Apollo· ἀστρονόμημα quomodo forma·

nides9 ‚Diogenes9, Athenaeus tum 101

180, 111161 adhibuit 31. 180 Athenaei codex Marcianus 51
Antt tis thenas Cynicus 111 sq3 Attagas et Numenius 16 adn. 1

 

