·-207—

Plutarchus de vit. uer. 1111117 Sextus Empirquu
Grai fr. Hp. 194 adv. dogm. HI 193 Xen. fr. Π
, ProuL in Plat. Aluib. prim. I v. 1.2 p. 189
p.256Creuz. TimerXVIIII V141 Tim. 11. XXXVI.
1.1 p. 135 et XXXVII p. 146
Proulus in Plut. Purmeu. iom. V 171 Tim.ir.LVIIp.178
IV p. 23 00111111. Tim. 11. V V 172 Tim.fr.XXIIIp.125
v.1p. 97 adv. 1111111111163 Tim. 11.
id. in eund. p. 8811111. fr. V LVIII p. 179
111198 ibid. 1289 Xen. 11.Π1.3.4 .
Proclus in Timue. p. 1 Tim. p. 189
11. XXVI v. 3 p. 130 Simplicius in Arist. phys. 13
Proleg. Plut. philos. 6 Tim. p. 193, 3 Diels. Tim. 11. V
fr. 1111 v. 1. u. p. 131 v.1 p. 91
ibid. VI 9 1123614 Ald. Tim.
Schol. Aristoph. Equit. 406 fr. V v. 1 p. 97
Xen. 11. I 188 Suidas 1111131061 Tim. 11.
Schol. Iamblich. vii. Pythug. VIII v. 2. 3 p. 103
267 p. 198IV. Tim. fr.V
ulpffl
811101.Ρ11.1.Τὶι111.11.1).201 Tim. Theodorei. Gr. aff. eur. ’
fr. XXVI v. 2. 3 p. 130 Π201).24,28’11111.11.ΧΧΧΠ1
Sextus Empiriuus pumetxxmepum
Pyrrh. hypot. 1223. 224 Tim. vlu p. 72,6 Tim. fr. XV
fr. xxxxv p. 157 p. 115
ibid. 224. 226 Tim. 11. XXXX X1150 p. 172, 52 Grai. fr. VI
udv. dogdi. Ι 8 Tim. 1111 v. 1 Tzetzes uhil. X 806-810 Tim.
p. 167 ir. xxvia p. 133
ibid. I 10 Tim. 11. LI ,171 up. Bernhardy. Dion. Tim.
1Π57 Tim.fr.XXX VIII 11. LXVI p. 187

 

