a). aa ‘

Hau-b oron o-nh ιθ. &alhurab nnuman Ι· hau· Ιιὶηισιιι-
,ΜΨ 'um ππ 2 rvm- ⁵⁰- ¹·
VoLwn.mnt1.rh-mom. v0L1 smnmuxnoeu ιὰ

vfflvssfzfflffffffi 1: ,Ἢ 323: h⁵÷3;.¹·2¹⁴2².1‚¹2221¹2‡²‚1 ²¹*

   
  
 
  

 

 

  

 

Vol. πῖ. §.a ι. »ouum αι ιιι- ¹· θ
unni nmmu- mma! ..... 1. 'm γ 2 n
VoL lx. Sto!- ἵ. Phssnbflfl . . 2. '1⁰
νιίιᾷξνειιιι μς.. νο] 1. ⁸ ω a
vaxsnemmnw- ““ ιω 1.ss
VuLx Bm ³. ub. Π-Σᾙ ιθ .
Emonia .......... B. 0⁰ ⁷⁰
&quamn-‘ommni maa-m ι 70
jhu-h: Ι. m
vssx. gno-1. Μυκη-ηπ j Αἰξί-ιιι m. ianm . ⁴ , . {a
ω mffifflffiffiss ὠ ¹· ⁶⁰ m «Ἤ xlm* Ψ ’¹‘
«L ww.. ......... ι ω sm ¹1 uu v-vm
Vofflu sm& ο-αιμι. comm Ξ ffg‘ffiffiss'ssff· m ι ιο
{injmssfafs'yzz j ζῇ , ’ζ &flammam- - · HM} 2:

ναι n sm ι numm ιι m ι »o Χεξᾞξξζζζζωῇπζξ {⁸¹⁷5 tu? ,- ⁸,

Vanus-eumanum. mxv—jsooLEOEhm—m)
vulusmurmhhmuan ι ¹⁰ amu-ond 1311 num ιιι

