-106-

Eusiath. in Hom.
p. 948, 40 Xen. fr. ΙΠ p. 190
p. 989,30 Tim. fr. XXXXVI
’ p. 1111, 1o linifiilxl p. 110
p. 1404, 1Τ1111.61,ΧΧΧ11.137
p. 1488, 61 Tim. fr. LX p. 181
p. 1606, oiim. ir. LXVII
1111111 uinis Ei 111111
ι Ρ.

Galen. ad Hippocr. epidom. VI
tom. XVIII 1 p. 989 Kuhn.
Tim. fr. XXV p. 119

Gellius noct. Act.

11111,1 Xen. fr. V p. 191
17,4 Timfr. XXVI p. 130

Herodian. n. διχρόνων p. 366
Lehrs. Xen. 11.ssss p. 190
Hesychius Milesius
c. VIII Tim. fr. XVIIII
c. XXX Tim.fr.LV ,176
c. XLIV Tim. fr. X VIII
p. 134 et Oret.
stfflpffi
111111 Tim. fr. 111 p. ion
p. 11 1111111111111
c.LXIII 01161111). 191

lamblichus in Nicomachi

suffigi. p. 148 Tim. fr. XXVI
p· .

Laertius Diogenes

134 Tim. fr. VI p. 100

Il oTim. fr. XXXXVII
19 iiiiiliih ,167
66 Tim. fr.L lp. 173
61 Tim. fr. LIII v. 13
66 Tiiii.1fi·3 LIIII p. 176
1ο1 Tim. fr. xxxxipum

Laeriius Diogenes
Π 118 erat. fr. 1 p. 111
116 Tim. fr. XXVIII p. 134
et Crat. 111111. 196
ΙΠ 7Τί111. snVII p. 101
16 Tim. fr. LII p. 171
IV 33 Tim. fr.XVIp.115 et
111111 p. 111 .
34 Tim. fr. XVIII p. 118
41 Tim. fr. XVIIII p. 119
61 Bion. fr. 1 p. 101
67 Tim.fr.XXXXIIp.154
V 11Tim.fr.XXXXal.154
VI 18 Tim. fr. XII p. 111
85 Orat. 1111ss p. 196
VII 16 Tim. fr. VIII p. 103
16 Tim. fr. XX p. 111
161 Tim. fr. LXI p. 184
170 Tim. fn. XXIIII p. 117

’ 1111111111111111

67 Tim. fr. XXXXVIIII
IX 6Tim.fr.XXVHIIp.l35
18 Tim. fr. XXXX 1. 1
11 Tim. 1121111 p. 96
16 Tim. fr.Vp. 97
40 Tim. fr.II p. 90
61 Tim. fr. X p. 109
64 Timfrxxxvmpini
co Tim. 11111 p. 184
et LXIII p. 185
111 Tim. ful ,89
111 1111111 ap.121
X slim. fr. LV p. 176

Plutarchus
Dio 17 Tim. fr. XIII
p. 113

Tim. fr. III

hinnu

de virt. moral. 6 iiii.ir.i¹i111
sympos. Vns Tmioir VIIII
·1.1-4 p. 107

Numa 8

Pericl. 4

 

